# app4Fideleric

./: app4Fideleric.sln
app4Fideleric/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constantes.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  app4Fideleric.csproj
app4Fideleric/Apis/: GestionApi.cs
app4Fideleric/Modeles/: ApiResponse.cs  Blason.cs  Categories.cs  Commande.cs  OrderItem.cs  PointFidelite.cs  Produits.cs  Recompenses.cs  User.cs  Utils.cs
app4Fideleric/Vues/: AccueilVue.xaml  AccueilVue.xaml.cs  AmisVue.xaml  AmisVue.xaml.cs  BadgesVue.xaml  BadgesVue.xaml.cs  BoutiqueVue.xaml  BoutiqueVue.xaml.cs  CréerBadgesVue.xaml  CréerBadgesVue.xaml.cs  InscriptionVue.xaml  InscriptionVue.xaml.cs  JouerVue.xaml  JouerVue.xaml.cs  LoginVue.xaml  LoginVue.xaml.cs  PageSuivante.xaml  PageSuivante.xaml.cs  ParametreVue.xaml  ParametreVue.xaml.cs  ProduitVue.xaml  ProduitVue.xaml.cs  ProfilVue.xaml  ProfilVue.xaml.cs
